<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Css Flexbox</title>
            <link rel="stylesheet" href="../CSS/cv.css">
        </head>
        <body>
            <nav>
                <img class="foto" src="../imagens/FotoOficialGabi.jpeg" alt="foto gabi">
                <div class="nav">
                    <h1 class="nome">Gabriela Martins Aura</h1>
                    <h4 class="profissao">Desenvolvedora Salesforce</h4>
                </div>
            </nav>
            <div class="flex-container">
                <div class="flex-item">
                  <h1>SOBRE GABRIELA</h1>
                  <p>ipsum dolor sit, amet consectetur adipisicing elit. Natus cumque
                  repellat ab quas temporibus. Ipsa nobis debitis non adipisci sequi?</p>
                  <h1>FLEX-ITEM 1</h1>
                  <p>ipsum dolor sit, amet consectetur adipisicing elit. Natus cumque
                  repellat ab quas temporibus. Ipsa nobis debitis non adipisci sequi?</p>
                  <h1>FLEX-ITEM 1</h1>
                  <p>ipsum dolor sit, amet consectetur adipisicing elit. Natus cumque
                  repellat ab quas temporibus. Ipsa nobis debitis non adipisci sequi?</p>
                  <h1>FLEX-ITEM 1</h1>
                  <p>ipsum dolor sit, amet consectetur adipisicing elit. Natus cumque
                  repellat ab quas temporibus. Ipsa nobis debitis non adipisci sequi?</p>
                </div>
                
                <div class="flex-item">
                    <h1>FLEX-ITEM 1</h1>
                    <p>ipsum dolor sit, amet consectetur adipisicing elit. Natus cumque
                    repellat ab quas temporibus. Ipsa nobis debitis non adipisci sequi?</p>
                    <h1>FLEX-ITEM 1</h1>
                  <p>ipsum dolor sit, amet consectetur adipisicing elit. Natus cumque
                  repellat ab quas temporibus. Ipsa nobis debitis non adipisci sequi?</p>
                  <h1>FLEX-ITEM 1</h1>
                  <p>ipsum dolor sit, amet consectetur adipisicing elit. Natus cumque
                  repellat ab quas temporibus. Ipsa nobis debitis non adipisci sequi?</p>
                  <h1>FLEX-ITEM 1</h1>
                  <p>ipsum dolor sit, amet consectetur adipisicing elit. Natus cumque
                  repellat ab quas temporibus. Ipsa nobis debitis non adipisci sequi?</p>
                </div>
              </div>
        </body>
    </html>